<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/bg"
    tools:context="app.fahmi.affanafahmi.aparoksha17.activities.Wallet">


    <Button
        android:text="REFILL"
        android:onClick="refill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:textSize="20sp"
        android:id="@+id/button" />

    <Button
        android:text="PAY FOR THE EVENT"
        android:backgroundTint="@color/colorPrimary"
        android:onClick="pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/button2"
        android:layout_toEndOf="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_alignTop="@+id/button" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/imageView" />

    <TextView
        android:text="WALLET BALANCE"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:shadowColor="@color/whiteS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView"
        android:layout_marginBottom="11dp"
        android:id="@+id/lbl_bal" />

    <TextView
        android:paddingLeft="20dp"
        android:text="9999.99 ₹"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:shadowColor="@color/whiteS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lbl_bal"
        android:layout_toRightOf="@+id/lbl_bal"
        android:id="@+id/bal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/tran_det"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/button" />

</RelativeLayout>
